# WebSamples17

./: README.md
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/: BlazorDesignerServer.csproj  Program.cs
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/Controllers/: DataSetsController.cs  TemplatesController.cs
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/Implementation/: FileSystemDataSets.cs
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/Pages/: Index.razor
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/Services/: IDataSetsService.cs
JsViewerSamples/BlazorDesigner/BlazorDesignerServer/resources/: ProductSalesOverTime.rdlx
JsViewerSamples/BlazorDesigner/BlazorDesignerWebAssembly/: BlazorDesignerWebAssembly.csproj  _Imports.razor
JsViewerSamples/BlazorDesigner/ReportService/: ReportService.csproj
JsViewerSamples/BlazorViewer/BlazorViewerServer/: BlazorViewerServer.csproj  Startup.cs
JsViewerSamples/BlazorViewer/BlazorViewerWebAssembly/: BlazorViewerWebAssembly.csproj
JsViewerSamples/BlazorViewer/ReportService/: Startup.cs
JsViewerSamples/JSViewer_Angular_Core/: JSViewer_Angular_Core.csproj  Program.cs
JsViewerSamples/JSViewer_Angular_Core/ClientApp/: angular.json  package.json
JsViewerSamples/JSViewer_Angular_Core/Controllers/: ReportsController.cs
JsViewerSamples/JSViewer_CORS/CORS.Server/: CORS.Server.csproj  Startup.cs  packages.config
JsViewerSamples/JSViewer_CORS_Core/CORS.Server/: CORS.Server.csproj  Startup.cs
JsViewerSamples/JSViewer_MVC/: JSViewer_MVC.csproj  Startup.cs  packages.config
JsViewerSamples/JSViewer_MVC_Core/: JSViewer_MVC_Core.csproj  Startup.cs
JsViewerSamples/JSViewer_MVC_Core/ClientApp/: package.json
JsViewerSamples/JSViewer_React_Core/: JSViewer_React_Core.csproj  Startup.cs
JsViewerSamples/JSViewer_React_Core/ClientApp/: package.json
JsViewerSamples/JSViewer_React_Hooks/: JSViewer_React_Hooks.csproj  Startup.cs
JsViewerSamples/JSViewer_React_Hooks/ClientApp/: package.json
JsViewerSamples/JSViewer_Vue_Core/: JSViewer_Vue_Core.csproj
JsViewerSamples/JSViewer_Vue_Core/ClientApp/: package.json
JsViewerSamples/JsViewerReports/: Statistical analysis scatter plot.rdlx
JsViewerSamples/SilentPrint/JSViewerBatchPrint_MVC_Core/: JsViewerBatchPrint_MVC_Core.csproj  Startup.cs
JsViewerSamples/SilentPrint/JSViewerSilentPrint_MVC_Core/: JSViewerSilentPrint_MVC_Core.csproj  Startup.cs
JsViewerSamples/SilentPrint/PrintAgent/: PrintAgent.csproj
JsViewerSamples/WebViewer_ASP.NET_C#/: Web.config  WebViewer.csproj  ar-webviewer-locale.json  packages.config
JsViewerSamples/WebViewer_ASP.NET_C#/CodeReports/: Invoice.Designer.cs  Invoice.resx  InvoiceFiltered.Designer.cs  InvoiceFiltered.resx  NwindLabels.Designer.cs  NwindLabels.resx  NwindLabelsFiltered.Designer.cs  NwindLabelsFiltered.resx
JsViewerSamples/WebViewer_ASP.NET_VB.NET/: Web.config  WebViewer.vbproj  packages.config
WebDesignerSamples/BlazorDesigner/ReportService/: Program.cs  ReportService.csproj
WebDesignerSamples/BlazorDesigner/ReportService/Controllers/: TemplatesController.cs
WebDesignerSamples/BlazorDesigner/ReportService/Services/: IDataSetsService.cs  ITemplatesService.cs
WebDesignerSamples/BlazorDesigner/ReportService/resources/: MonthlyExpenses.rdlx  Sales.rdlx
WebDesignerSamples/WebDesigner_Angular_Core/: Program.cs  WebDesigner_Angular_Core.csproj
WebDesignerSamples/WebDesigner_Blazor/: WebDesigner_Blazor.csproj
WebDesignerSamples/WebDesigner_Blazor_Custom/: Program.cs  WebDesigner_Blazor_Custom.csproj  _Imports.razor
WebDesignerSamples/WebDesigner_Blazor_Custom/Data/: ReportDbContext.cs
WebDesignerSamples/WebDesigner_Blazor_Custom/Implementation/: CustomStoreResourceLocator.cs  ReportSite.cs
WebDesignerSamples/WebDesigner_Blazor_Custom/Pages/: Index.razor  ReportList.razor  _Host.cshtml
WebDesignerSamples/WebDesigner_Blazor_Custom/Services/: CustomResourceService.cs  ReportService.cs
WebDesignerSamples/WebDesigner_Custom/: Startup.cs  WebDesigner_Custom.csproj
WebDesignerSamples/WebDesigner_Custom/ClientApp/: package-lock.json  package.json
WebDesignerSamples/WebDesigner_Custom/Controllers/: DesignController.cs  TemplatesController.cs
WebDesignerSamples/WebDesigner_Custom/Data/: ReportDbContext.cs
WebDesignerSamples/WebDesigner_Custom/Datasets/: CustomDataSetTemplatesStore.cs
WebDesignerSamples/WebDesigner_Custom/Implementation/: CustomDataSetTemplates.cs  CustomStoreResourceLocator.cs  FileSystemTemplates.cs  ReportSite.cs
WebDesignerSamples/WebDesigner_Custom/Services/: CustomResourceService.cs  ITemplateService.cs  ReportService.cs
WebDesignerSamples/WebDesigner_Custom/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_Custom/wwwroot/: index.html  script.js
WebDesignerSamples/WebDesigner_CustomDataProviders/: Startup.cs  WebDesigner_CustomDataProviders.csproj
WebDesignerSamples/WebDesigner_CustomSharedDataSources/: Startup.cs  WebDesigner_CustomSharedDataSources.csproj
WebDesignerSamples/WebDesigner_CustomSharedDataSources/ClientApp/: package.json
WebDesignerSamples/WebDesigner_CustomSharedDataSources/Controllers/: TemplatesController.cs
WebDesignerSamples/WebDesigner_CustomSharedDataSources/Datasets/: CustomDataSetTemplatesStore.cs
WebDesignerSamples/WebDesigner_CustomSharedDataSources/Implementation/: CustomDataSetTemplates.cs  FileSystemTemplates.cs  ResourceService.cs  SharedDataSourceService.cs
WebDesignerSamples/WebDesigner_CustomSharedDataSources/Services/: ITemplateService.cs
WebDesignerSamples/WebDesigner_CustomSharedDataSources/resources/: BalanceSheet.rdlx  Invoice.rdlx  Sales.rdlx
WebDesignerSamples/WebDesigner_CustomSharedDataSources/wwwroot/: index.html  script.js
WebDesignerSamples/WebDesigner_CustomStore/: Startup.cs  WebDesigner_CustomStore.csproj
WebDesignerSamples/WebDesigner_MVC/: Web.config  WebDesigner_MVC.csproj  packages.config
WebDesignerSamples/WebDesigner_MVC_Core/: Startup.cs  WebDesigner_MVC_Core.csproj
WebDesignerSamples/WebDesigner_ReportParts/: Startup.cs  WebDesigner_ReportParts.csproj
(+60 files in other folders)
